OPENAI_API_KEY=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
GOOGLE_CLOUD_API_KEY=AIzaSyBlu5gA938g51K6sk4K6oUG-wZciKuNg4E
SPEECH_KEY=3cb1d247dcf24727a430bbb2d88fc6c5
API_HOST=https://api.stability.ai
STABLE_API_KEY=sk-lOFCe4rLr5Tqbj2Rl0sZtnTvlK3VWbLP7KD6NYe4K3WfUMOJ